# financas-api

./: .travis.yml  Dockerfile  docker-compose.dcproj  docker-compose.yml  financas-api.sln
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AuthController.cs  CartaoCreditoController.cs  CurrentUser.cs  CustoDiversoController.cs  CustoFixoContoller.cs  ReceitaController.cs  UserController.cs
Api/Infrastructure/: CurrentUser.cs  CurrentUserMock.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Features/Autenticacao/Login/: Command.cs  CommandHandler.cs
Application/Features/Autenticacao/RecuperarSenha/: Command.cs  CommandHandler.cs
Application/Features/Autenticacao/RefreshToken/: Command.cs  CommandHandler.cs
Application/Features/Autenticacao/RevokeToken/: Command.cs  CommandHandler.cs
Application/Features/Autenticacao/Signin/: Command.cs  CommandHandler.cs
Application/Features/Credito/CadastrarCartaoCredito/: Command.cs  CommandHandler.cs
Application/Features/Credito/CadastrarGastoCartaoCredito/: Command.cs  CommandHandler.cs
Application/Features/Credito/EditarCartaoCredito/: Command.cs  CommandHandler.cs
Application/Features/Credito/EditarGastoCartaoCredito/: Command.cs  CommandHandler.cs
Application/Features/Credito/RecuperarFaturaCartaoCreditoDoMes/: Query.cs  QueryHandler.cs
Application/Features/Credito/RecuperarGastosCartaoCredito/: Query.cs  QueryHandler.cs
Application/Features/Credito/RecuperarListaDeCartoesCreditos/: QueryHandler.cs
Application/Features/Credito/RecuperarUmCartaoCredito/: Query.cs  QueryHandler.cs
Application/Features/Credito/RecuperarUmGastoCartaoCredito/: Query.cs  QueryHandler.cs
Application/Features/Credito/RemoverGastoCartaoCredito/: Command.cs  CommandHandler.cs
Application/Features/Credito/RetornarTotalDeGastoDeUmCartao/: Query.cs  QueryHandler.cs
Application/Features/Diverso/CadastrarCustoDiverso/: Command.cs  CommandHandler.cs
Application/Features/Diverso/EditarCustoDiverso/: Command.cs  CommandHandler.cs
Application/Features/Diverso/RecuperarCustosDiversos/: Query.cs  QueryHandler.cs
Application/Features/Diverso/RecuperarUmCustoDiverso/: Query.cs  QueryHandler.cs
Application/Features/Diverso/RemoverUmCustoDiverso/: Command.cs  CommandHandler.cs
Application/Features/Fixo/CadastrarCustoFixo/: Command.cs  CommandHandler.cs
Application/Features/Fixo/EditarCustoFixo/: Command.cs  CommandHandler.cs
Application/Features/Fixo/RecuperarCustosFixos/: Query.cs  QueryHandler.cs
Application/Features/Fixo/RecuperarCustosFixosDoMes/: Query.cs  QueryHandler.cs
Application/Features/Fixo/RecuperarUmCustoFixo/: Query.cs  QueryHandler.cs
Application/Features/Fixo/RemoverCustoFixoDoMesAtual/: Command.cs  (+1 more)
Application/Features/RecuperarCustosDiversos/: Query.cs  QueryHandler.cs
Application/Features/RecuperarCustosFixos/: Query.cs  QueryHandler.cs
Application/Features/RecuperarGastosCartaoCredito/: Query.cs  QueryHandler.cs
Application/Infrastructure/: ICurrentUser.cs
Application/Infrastructure/Autenticacao/: ITokenService.cs  Token.cs  TokenConfig.cs  TokenService.cs
Application/Infrastructure/Email/: EmailService.cs  IEmailService.cs
Application/Persistence/: FinancasContext.cs
(+53 files in other folders)
